# Nmap 7.80 scan initiated Fri Jun 12 21:53:56 2020 as: nmap -sV -sC -p- -oA nmap_pwnlab/all-port-detail 192.168.111.138
Nmap scan report for 192.168.111.138
Host is up (0.0019s latency).
Not shown: 65531 closed ports
PORT      STATE SERVICE VERSION
80/tcp    open  http    Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: PwnLab Intranet Image Hosting
111/tcp   open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          33816/tcp6  status
|   100024  1          53392/udp   status
|   100024  1          56544/tcp   status
|_  100024  1          60055/udp6  status
3306/tcp  open  mysql   MySQL 5.5.47-0+deb8u1
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.47-0+deb8u1
|   Thread ID: 42
|   Capabilities flags: 63487
|   Some Capabilities: Support41Auth, LongColumnFlag, Speaks41ProtocolOld, IgnoreSigpipes, DontAllowDatabaseTableColumn, LongPassword, FoundRows, InteractiveClient, ODBCClient, SupportsTransactions, SupportsCompression, SupportsLoadDataLocal, Speaks41ProtocolNew, IgnoreSpaceBeforeParenthesis, ConnectWithDatabase, SupportsAuthPlugins, SupportsMultipleStatments, SupportsMultipleResults
|   Status: Autocommit
|   Salt: 4Lc-S>yi"kt)k_{k*-@;
|_  Auth Plugin Name: mysql_native_password
56544/tcp open  status  1 (RPC #100024)
MAC Address: 00:0C:29:33:11:78 (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 12 21:54:12 2020 -- 1 IP address (1 host up) scanned in 16.29 seconds
