POST /index.php?system=Admin&page=loginSubmit HTTP/1.1
Host: kioptrix3.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://kioptrix3.com/index.php?system=Admin
Content-Type: application/x-www-form-urlencoded
Content-Length: 28
Connection: close
Cookie: PHPSESSID=2fa9a7303fe34461eda0b8faa6e2d5db
Upgrade-Insecure-Requests: 1

username=test&password=admin