# Nmap 7.80 scan initiated Wed Jun 17 19:44:05 2020 as: nmap -sC -sV -oA nmap_mrobot/default-mrobot 192.168.111.143
Nmap scan report for 192.168.111.143
Host is up (0.00074s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
MAC Address: 00:0C:29:87:03:F6 (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 17 19:44:23 2020 -- 1 IP address (1 host up) scanned in 18.39 seconds
