# Nmap 7.80 scan initiated Thu Jun 11 21:08:54 2020 as: nmap -p- -oA nmap_stapler/allport_stapler 192.168.111.136
Nmap scan report for 192.168.111.136
Host is up (0.00076s latency).
Not shown: 65523 filtered ports
PORT      STATE  SERVICE
20/tcp    closed ftp-data
21/tcp    open   ftp
22/tcp    open   ssh
53/tcp    open   domain
80/tcp    open   http
123/tcp   closed ntp
137/tcp   closed netbios-ns
138/tcp   closed netbios-dgm
139/tcp   open   netbios-ssn
666/tcp   open   doom
3306/tcp  open   mysql
12380/tcp open   unknown
MAC Address: 00:0C:29:24:94:CC (VMware)

# Nmap done at Thu Jun 11 21:10:51 2020 -- 1 IP address (1 host up) scanned in 116.49 seconds
