# Nmap 7.80 scan initiated Thu Jun 25 21:25:09 2020 as: nmap -sV -sC -oA nmap-sql2shell/default-sql2shell 192.168.111.147
Nmap scan report for 192.168.111.147
Host is up (0.0020s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.5p1 Debian 6+squeeze2 (protocol 2.0)
| ssh-hostkey: 
|   1024 bb:f6:0d:f4:64:e6:f5:aa:8c:90:f8:8d:12:54:62:f5 (DSA)
|_  2048 2d:06:30:54:54:f7:5e:a9:c6:ad:e0:92:71:cb:2a:70 (RSA)
80/tcp open  http    Apache httpd 2.2.16 ((Debian))
|_http-server-header: Apache/2.2.16 (Debian)
|_http-title: My Photoblog - last picture
MAC Address: 00:0C:29:45:27:B9 (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 25 21:25:16 2020 -- 1 IP address (1 host up) scanned in 7.08 seconds
