POST /?page=login HTTP/1.1
Host: 192.168.111.138
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.111.138/?page=login
Content-Type: application/x-www-form-urlencoded
Content-Length: 31
Connection: close
Cookie: PHPSESSID=2pl03qp6chuhvd5p4jnolmgub6
Upgrade-Insecure-Requests: 1

user=test&pass=ing&submit=Login