POST /blogblog/wp-login.php HTTP/1.1
Host: 192.168.111.136:12380
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://192.168.111.136:12380/blogblog/wp-login.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 125
Connection: close
Cookie: wordpress_test_cookie=WP+Cookie+check; wordpress_logged_in_22b26610e4349fdb50abe117dc58e85f=John%7C1592069673%7CS16U9nHsm7RhnHxuOKCUnXKTmQgv20ujb8lTUILQqpG%7C7d202b43106da1ad5ed69f32826a7168a54cbeb1d1adaceb86db754606a00d4a; wp-settings-1=libraryContent%3Dbrowse%26hidetb%3D1; wp-settings-time-1=1591896873
Upgrade-Insecure-Requests: 1

log=john&pwd=testing&wp-submit=Log+In&redirect_to=https%3A%2F%2F192.168.111.136%3A12380%2Fblogblog%2Fwp-admin%2F&testcookie=1